{
    "plugins": ["stylelint-no-unsupported-browser-features"],
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-prettier/recommended"
    ],
    "rules": {
        "plugin/no-unsupported-browser-features": [
            true,
            {
                "severity": "warning"
            }
        ],
        "no-descending-specificity": null
    }
}
